<!doctype html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
      ================================================== -->
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courseplus - Professional Learning Management HTML Template">
    <!-- Favicon -->
    <link href="../assets/images/favicon.png" rel="icon" type="image/png">
    <!-- CSS 
      ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/night-mode.css">
    <link rel="stylesheet" href="../assets/css/framework.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- icons
      ================================================== -->
    <link rel="stylesheet" href="../assets/css/icons.css">
    <style>
      .header .logo img {
      width:140px;
      }
      /* Subscription Forms: */
      .wrapper-form-registration-subscrition {
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin-top:50px;
      }
      .container-form-subscriptions {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #666;
    border: 3px solid #d8e0e7;
    background: #fff;
      }
      .subscription-col-1 {
      width:900px;
      padding:3em;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      background:#fff;
      }
      .subscription-col-2 {
      width:40%;
      padding:3em;
      display:flex;
      flex-direction:column;
      justify-content: center;
      }

      /*Mobile*/
      @media all and (max-width:380px) {
        /* Subscription Forms: */
        .wrapper-form-registration-subscrition {
          align-items: flex-start;
        }
        .container-form-subscriptions { 
          border: 0px solid #d8e0e7;
        }
        .uk-child-width-1-2 > * {
          width: 100%;
        }
        input, input[type="text"], input[type="password"], input[type="email"], input[type="number"], textarea, select {
              margin: 0 0;
        }
      }

    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header class="header header-horizontal">
      <div class="container">
        <nav uk-navbar="" class="uk-navbar">
          <!-- left Side Content -->
          <div class="uk-navbar-center">
            <!-- menu icon -->
            <!-- logo -->
            <a href="dashboard.html" class="logo">
            <img src="https://trafficpilot.com/wp-content/uploads/2020/04/TRAFFICPILOT_WHITE_TRANSPARENT.png" alt="">
            <span></span>
            </a>
            <!-- Main Navigation -->
            <!-- Main Navigation / End -->
          </div>
          <!--  Right Side Content   -->
          <!-- End Right Side Content / End -->
        </nav>
      </div>
      <!-- container  / End -->
    </header>
    <div class="wrapper-form-registration-subscrition">
      <div class="container-form-subscriptions">
        <div class="subscription-col-1">
          <div class=" text-center">
            <h3 class="mb-0">Step 2 - Select your plan</h3>
            <p class="my-2">Pick a payment option for a seamless account upgrade at the end of your free 7-day trial. Don't worry, you won't be charged until then.</p>
            <p class="my-2"></p>
            No obligations, you can cancel at any time with 1-click.
            <p></p>



<style>

.middle {
  width: 100%;
  text-align: center;
  /* Made by */
}
.middle h1 {
  font-family: "Dax", sans-serif;
  color: #fff;
}
.middle input[type="radio"] {
  display: none;
  background-color: #fff;
}
.middle input[type="radio"]:checked + .box {
    background-color: #f7fbfe;
    border: 2px solid #2d99e2;
    color: #2d99e2;

}
.middle input[type="radio"]:checked + .box span {
  color: #3598e2;
  transform: translateY(25px);

}
.middle input[type="radio"]:checked + .box span:before {
  transform: translateY(0px);
  opacity: 1;
}
.middle .box {
  width: 295px;
  height: 150px;
  background-color: #fff;
  transition: all 250ms ease;
  will-change: transition;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  position: relative;
  font-family: "Dax", sans-serif;
  font-weight: 900;
  border: 2px solid #bdc2c7;
  border-radius: 5px;
}
.middle .box:active {
  transform: translateY(2px);
}
.middle .box span {
  position: absolute;
  transform: translate(0, 15px);
  left: 0;
  right: 0;
  transition: all 300ms ease;
  font-size: 1rem;
  font-weight:bold;
  user-select: none;
  color: #bdc2c7;
}
.middle .box span:before {
  font-size: 1.2em;
  font-family: FontAwesome;
  display: block;
  transform: translateY(-10px);
  opacity: 0;
  transition: all 300ms ease-in-out;
  font-weight: normal;
  color: white;
}
.middle .front-end span:before {
  content: "\f058";
  color:#2d99e2;
}
.middle .back-end span:before {
  content: "\f058";
  color:#2d99e2;
}
.middle p {
  color: #fff;
  font-family: "Dax", sans-serif;
  font-weight: 400;
}
.middle label {
  display:inline-block;
}
.middle p a {
  text-decoration: underline;
  font-weight: bold;
  color: #fff;
}
.middle p span:after {
  content: "\f0e7";
  font-family: FontAwesome;
  color: yellow;
}

</style>


<div class="mt-3 middle">
  <label>
  <input type="radio" name="radio" checked/>
  <div class="front-end box">
    <span>Standard Title here<br />$77</span>
  </div>
</label>

  <label>
  <input type="radio" name="radio"/>
  <div class="back-end box">
    <span>Upsell Title here<br />$2,000</span>
  </div>
</label>
</div>

          </div>
          <form class="uk-child-width-1-2 uk-grid-small uk-grid uk-grid-stack" uk-grid="">
            <div class="uk-width-1-1@s uk-first-column">
              <div class="mt-2 uk-grid uk-grid-stack" uk-grid="">
                <div class="uk-width-1-1@s uk-first-column">
                  <input type="submit" class="btn btn-default" value="Continue" style="width:100%;background:#151515;">
                  <p class="text-center"><small>By clicking this button, you agree to our Terms and Privacy Policy</small> <a href="/horizontal/page-register-3.html"> Next</a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- javaScripts
      ================================================== -->
    <script src="../assets/js/framework.js"></script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/bootstrap-select.min.js"></script>
  </body>
</html>