<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-8 position-relative dark-theme">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue sticky-header">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo"><a href="javascript:"><img src="./image/png/logo-white.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav ml-lg-auto mr--10">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="./faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="./review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-btns ml-auto ml-lg-0"><a class="btn btn--primary btn-header hvr-bounce-to-left goto" href="#cta">Get this app</a></div>
            <button class="navbar-toggler btn-close-off-canvas toggler-white" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-10 col-xl-9 col-md-11">
              <div class="hero-content ">
                <span class="title-top"  data-aos="fade-up" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2000">A creative agency who helps you uplift your brand </span>
                <h1 class="title" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2300">Human-centered <br class="d-none d-lg-block">startup development</h1>
                  <div class="hero-btn" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="2500">
                    <a href="" class="btn--primary">Get In Touch</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fact Section -->
      <div class="fact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">50K+</h3>
                <p>People are already reading this book and improving!</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">96%</h3>
                <p>Satisfaction rate comes from our awesome customers.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">4.9/5.0</h3>
                <p>Average customer ratings we have got all over internet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service Section -->
      <div class="service-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="section-title text-center">
                <h2>Our expert team <span class="text--primary">helps to grow</span> any business from around the world to get customers for their services.</h2>
              </div>
            </div>
          </div>
          <div class="row mt-lg--45">
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <a href="#" class="service-card">
                <h3 class="card-title">Graphic Design</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
              <a href="#" class="service-card">
                <h3 class="card-title">Digital Marketing</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="400">
              <a href="#" class="service-card">
                <h3 class="card-title">Content Marketing</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="600">
              <a href="#" class="service-card">
                <h3 class="card-title">Website Development</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="800">
              <a href="#" class="service-card">
                <h3 class="card-title">Search Engine Optimization</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
            <div class="col-lg-4 mt--30" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
              <a href="#" class="service-card">
                <h3 class="card-title">Maintenance & Support</h3>
                <i class="fas fa-chevron-circle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Case Study Section -->
      <div class="case-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-9 mb--30 " data-aos="fade-up" data-aos-duration="800" data-aos-once="true">
              <div class="case-card">
                <div class="c-card-img">
                  <img src="./image/png/l8-case-image-1.png" alt="">
                  <a href="" class="cc-btn btn--primary">View Case Study</a>
                </div>
                <div class="c-card-text">
                  <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 540 22">
                      <g>
                        <g clip-path="url(#clip-9C6BB70E-720F-46FC-BAD4-9064EA06E219)">
                          <path d="M0 0s233.088 28.458 539.999 0c306.91-28.458 0 22 0 22H.06" />
                        </g>
                      </g>
                    </svg>
                  </div>
                  <span class="title-top">Website Development, Search Engine Optimization</span>
                  <h3 class="c-title">Growing Organic Customers for Brag Business.</h3>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9 mb--30" data-aos="fade-up" data-aos-duration="800" data-aos-once="true" data-aos-delay="300">
              <div class="case-card white-color">
                <div class="c-card-img">
                  <img src="./image/png/l8-case-image-2.png" alt="">
                  <a href="" class="cc-btn btn--primary">View Case Study</a>
                </div>
                <div class="c-card-text">
                  <div class="shape">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 540 22">
                      <g>
                        <g clip-path="url(#clip-9C6BB70E-720F-46FC-BAD4-9064EA06E219)">
                          <path d="M0 0s233.088 28.458 539.999 0c306.91-28.458 0 22 0 22H.06" />
                        </g>
                      </g>
                    </svg>
                  </div>
                  <span class="title-top">Content Writing, Digital Marketing</span>
                  <h3 class="c-title">How we’ve helped the most interesting startup.</h3>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="case-btn text-center">
            <a href="" class="btn-outlined--white">View Our Works</a>
          </div>
        </div>
      </div>
      <!-- Testimonial Section -->
      <div class="testimonial-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-9 mb--40">
              <div class="single-testimonial">
                <div class="brand-logo">
                  <img src="./image/png/testimonial-brand-logo-1.png" alt="">
                </div>
                <p>
                  “You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, made the change.”
                </p>
                <div class="user-block">
                  <div class="user-image">
                    <img src="./image/png/l8-testimonial-user-image-1.png" alt="">
                  </div>
                  <div class="user-text">
                    <h3 class="user-title">Troy Patrick</h3>
                    <span class="user-rank">CEO at CoWorks</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 mb--40">
              <div class="single-testimonial">
                <div class="brand-logo">
                  <img src="./image/png/testimonial-brand-logo-2.png" alt="">
                </div>
                <p>
                  “Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”
                </p>
                <div class="user-block">
                  <div class="user-image">
                    <img src="./image/png/l8-testimonial-user-image-2.png" alt="">
                  </div>
                  <div class="user-text">
                    <h3 class="user-title">Troy Patrick</h3>
                    <span class="user-rank">CEO at CoWorks</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-9 mb--40">
              <div class="single-testimonial">
                <div class="brand-logo">
                  <img src="./image/png/testimonial-brand-3.png" alt="">
                </div>
                <p>
                  “You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, made the change.”
                </p>
                <div class="user-block">
                  <div class="user-image">
                    <img src="./image/png/l8-testimonial-user-image-3.png" alt="">
                  </div>
                  <div class="user-text">
                    <h3 class="user-title">Troy Patrick</h3>
                    <span class="user-rank">CEO at CoWorks</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Section -->
      <div class="contact-section">
        <div class="contact-shape">
          <img src="./image/svg/contact-shape.svg" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-8" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="100">
              <form action="">
                <div class="contact-form">
                  <div class="form-title-block">
                    <h3 class="f-title">
                      Let’s talk
                    </h3>
                    <p>
                      Drop us a line & we will get back to you soon!
                    </p>
                  </div>
                  <div class="form-input-blocks">
                    <input type="text" name="name" placeholder="Your name" class="form-control" id="name">
                    <input type="email" name="email" placeholder="Email address" class="form-control" id="email">
                    <textarea name="message" id="message" placeholder="Tell us about your project" class="form-control"></textarea>
                    <div class="agree-block">
                      <input type="checkbox" id="agree-check" />
                      <label for="agree-check">
                      </label>
                      <p>I agree to the <a href="#">Terms & Conditions</a></p>
                    </div>
                    <button class="btn--primary w-100">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-xl-3 col-md-4 mb--40 mb-md--0">
                <div class="footer-newsletter">
                  <h3 class="newsletter-title">Got a project?</h3>
                  <a href="" class="btn btn-outlined--white">Get In Touch</a>
                </div>
                <div class="footer-contact-block">
                  <span class="label">Or send an email to:</span>
                  <h3 class="contact-mail">
                    contact@grayic.com
                  </h3>
                </div>
              </div>
              <div class="col-xl-7 col-lg-8 col-md-8 offset-xl-2 offset-lg-1">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">About</h5>
                      <ul class="footer-list">
                        <li><a href="">Our mission</a></li>
                        <li><a href="">Our story</a></li>
                        <li><a href="">Team Members</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Learn</h5>
                      <ul class="footer-list">
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">F.A.Q</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Stories</h5>
                      <ul class="footer-list">
                        <li><a href="">Blog</a></li>
                        <li><a href="">Tech stories</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-6  text-sm-left text-center mb-2 mb-sm-0">
                <a href="" class="footer-brand"><img src="./image/png/logo-white.png" alt=""></a>
              </div>
              <div class="col-sm-6 text-sm-right text-center">
                <ul class="social-icons">
                  <li><a href=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href=""><i class="fab fa-facebook"></i></a></li>
                  <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                  <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <!-- Activation Script -->
    <script src="js/custom.js"></script>
</body>

</html>