<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-6 position-relative">
      <!-- Header Area -->
      <header class="site-header  sticky-header bg--conflower-blue">
        <div class="container-fluid">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo mr--30 order-1 "><a href="javascript:"><img src="./image/png/logo-dark.png" alt=""></a></div>
            <div class="collapse navbar-collapse  order-lg-2" id="mobile-menu">
              <div class="navbar-nav mx-auto">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="./faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="./review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-btn order-2 ml-auto mr--10 mr-lg--0 order-lg-3">
              <a href="" class="btn--primary">Get this book</a>
            </div>
            <button class="navbar-toggler btn-close-off-canvas order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-xl-5 col-md-6 col-sm-7" data-aos="fade-right" data-aos-duration="500" data-aos-delay="2000" data-aos-once="true">
              <div class="hero-image">
                <img src="./image/png/l6-hero-image.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-xl-7" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content">
                <h3 class="title">Solve your daily life<br class="d-none d-sm-block"> problems in 1 minute. </h3>
                  <ul class="hero-list">
                    <li>12 Chapter with detail illustrations</li>
                    <li>Learn from the expert with 24 years experience </li>
                    <li>Audio version is included with the purchase</li>
                  </ul>
                  <div class="hero-btn">
                    <a href="#pricing" class="btn btn--primary goto">Get this book - Starts from $29</a>
                    <span class="button-bottom-text">Interested in a free chapter? <a href="#pricing" class="link goto">Get it now</a></span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Author Section -->
      <div class="author-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12">
              <div class="author-widget">
                <div class="widget-image" data-aos="zoom-in" data-aos-duration="500" data-aos-once="true">
                  <img src="./image/png/l6-author-image.png" alt="">
                </div>
                <div class="widget-text" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                  <p>“OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.”</p>
                  <a href="#" class="author-name">Jonathan Taylor</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial Section -->
      <div class="testimonial-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class=" col-lg-10 ">
              <div class="section-title text-center ">
                <h2 class="title">Chapters we’ve covered</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="testimonial-slider-l6">
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-number-block">
                      <span class="number">1</span>
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <span class="title-top">Chapter 01</span>
                        <h2 class="testmonial-title">What is problem solving?</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-number-block">
                      <span class="number">2</span>
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <span class="title-top">Chapter 02</span>
                        <h2 class="testmonial-title">What is problem solving?</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-number-block">
                      <span class="number">3</span>
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <span class="title-top">Chapter 03</span>
                        <h2 class="testmonial-title">What is problem solving?</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-number-block">
                      <span class="number">4</span>
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <span class="title-top">Chapter 04</span>
                        <h2 class="testmonial-title">What is problem solving?</h2>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature section -->
      <div class="feature-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-6 mb--30">
              <div class="feature-widget text-center">
                <div class="widget-icon">
                  <img src="./image/png/icon-layout.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Multiple Modern Layouts</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 offset-md-1 offset-lg-0 mb--30">
              <div class="feature-widget text-center">
                <div class="widget-icon">
                  <img src="./image/png/icon-layers.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Built with Bootstrap 4</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mb--30">
              <div class="feature-widget text-center">
                <div class="widget-icon">
                  <img src="./image/png/icon-responsive.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Fully Responsive</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Section 2 -->
      <div class="content-section2">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="section-title text-center mb--50 mb-lg--80 ">
                <h2 class="title">Things you’ll learn</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    How to improve yourself with small tasks.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="150">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    How to utilize your time while working hard.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    How to think creatively.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Solving your problems without hurting yourself.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Understanding People 101.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    10 secrects to solve any problem easily.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Creating valuable goal for next 5 years.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Making money smartly.
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Developing new skills fast and furious!
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Combined section -->
      <div class="bg-gray">
        <!-- Offer Section -->
        <div class="book-offer-section">
          <div class="container">
            <div class="book-offer-wrapper">
              <div class="book-widget">
                <div class="widget-image">
                  <img src="./image/png/l6-offer-book.png" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="w-title">
                    Get a free chapter of this book
                  </h3>
                  <p>Create custom landing pages with Omega <br/> that converts more visitors than any website.</p>
                </div>
                <div class="widget-btn">
                  <a href="#pricing" class="btn--primary goto">Get a free chapter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Fact Section -->
        <div class="fact-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
                <div class="single-fact">
                  <h3 class="title">1M+</h3>
                  <p>Customers visit Omega every month to get their service done.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
                <div class="single-fact">
                  <h3 class="title">92%</h3>
                  <p>Satisfaction rate comes from our awesome customers.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
                <div class="single-fact">
                  <h3 class="title">4.9/5.0</h3>
                  <p>Average customer ratings we have got all over internet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Review section -->
      <div class="review-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9">
              <div class="section-title text-center mb--55">
                <h2>Reviews from readers</h2>
                <p class="px-lg-5">Create custom landing pages with Omega that converts more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="review-card aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
                <div class="review-star">
                  <img src="./image/png/5star.png" alt="">
                </div>
                <div class="card-content">
                  <p>“You made it so simple. My new site is so much faster and easier to work with than my old site. I
                    just choose the page, make the change and click save.</p>
                </div>
                <div class="card-id">
                  <div class="id-img">
                    <img src="./image/png/reviewer1.png" alt="">
                  </div>
                  <div class="id-content">
                    <h6>Darika Samak</h6>
                    <span>From Amazon.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="review-card aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
                <div class="review-star">
                  <img src="./image/png/4star.png" alt="">
                </div>
                <div class="card-content">
                  <p>“Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”</p>
                </div>
                <div class="card-id">
                  <div class="id-img">
                    <img src="./image/png/reviewer2.png" alt="">
                  </div>
                  <div class="id-content">
                    <h6>Paromita Haque</h6>
                    <span>From Amazon.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="review-card aos-init aos-animate" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
                <div class="review-star">
                  <img src="./image/png/5star.png" alt="">
                </div>
                <div class="card-content">
                  <p>Must have book for students, who want to be Product Designer, UX Designer, or Interaction Designer.</p>
                </div>
                <div class="card-id">
                  <div class="id-img">
                    <img src="./image/png/reviewer3.png" alt="">
                  </div>
                  <div class="id-content">
                    <h6>Trashae Hubbard</h6>
                    <span>From Amazon.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="mb-0 more-review-link">
            <a href="">Check all 3,583 reviews on Amazon.com</a>
          </p>
        </div>
      </div>
      <!-- About Author section -->
      <div class="about-author-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>About the author</h2>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
              <div class="author-image">
                <img src="./image/png/author.png" alt="Author Image">
              </div>
            </div>
            <div class="col-lg-7 pr-lg--75">
              <div class="author-text">
                <h2 class="title">Joseph Williams</h2>
                <p>Hey! My name is Joseph Williams and I'm a product designer based in Berlin. Most recently I led the design of multiple products at WeWork and prior to that I worked with startups building their products and design culture.</p>
                <p>Previous products I built for the design community are used by tens of thousands of designers working at companies like Google, Airbnb, Netflix and Boeing. Products I built or designed are featured in Wired, TechCrunch, Forbes, Quartz, Smashing Magazine, Awwwards and more.</p>
                <p> Reach me on <a href="#" class="link">Twitter</a> or <a href="#" class="link">Email</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing section -->
      <div class="pricing-section" id="pricing">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-md-8">
              <div class="section-title text-center white pb--35">
                <h2 class="title">Pricing & Plans</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-10 mb--30">
              <div class="pricing-card">
                <span class="title-top">Limited</span>
                <h2 class="pricing-title">Free</h2>
                <p>Get a free chapter of our <br class="d-none d-sm-block"/> book right now.</p>
                  <form action="">
                    <div class="form-group">
                      <div class="icon-input">
                        <input type="text" class="form-control" placeholder="Email address">
                        <i class="far fa-envelope"></i>
                      </div>
                      <button class="card-btn btn--blue">Send free chapter</button>
                    </div>
                  </form>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 mb--30">
              <div class="pricing-card premium">
                <span class="title-top">Only eBook</span>
                <h2 class="pricing-title">$29</h2>
                <span class="title-bottom">One time purchase</span>
                <p>Get the eBook version + <br calss="d-none d-sm-block"> Audio version of the book.</p>
                  <button class="card-btn  btn--orange">Buy from Amazon</button>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 mb--30">
              <div class="pricing-card premium">
                <span class="title-top">Only eBook</span>
                <h2 class="pricing-title">$49</h2>
                <span class="title-bottom">One time purchase</span>
                <p>Hardcover + eBook version + <br calss="d-none d-sm-block"> Audio version of the book.</p>
                  <button class="card-btn btn--orange">Buy from Amazon</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Faq section -->
      <div class="faq-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Can I use Omega for my clients?
                  </h3>
                  <p>Absolutely. The Envato Theme license allows you to build a websites for personal use or for a client. User Omega for your clients.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Do I get free updates?
                  </h3>
                  <p>Yes. We update all of our themes regularly, plus are constantly adding new components, pages, and features to our themes. Purchase once and get lifetime updates.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Does it work with WordPress?
                  </h3>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Will you provide support?
                  </h3>
                  <p>With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8">
              <div class="section-title cta-text">
                <h2 class="title">Learn problem solving</h2>
                <p class="sub-title pr-lg-5">Create custom landing pages with Omega that converts more visitors than any website.</p>
              </div>
            </div>
            <div class="col-xl-5 col-lg-4 d-flex align-items-center justify-content-lg-end mt--25 mt-md--0">
              <div class="cta-btn">
                <a href="" class="btn--primary hvr-bounce-to-left">Get this book</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4 mb--30 text-lg-left text-center">
                <div class="pr-lg--50">
                  <div class="footer-logo">
                    <img src="./image/png/l1-logo.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 text-center mb--30">
                <ul class="footer-list list-inline">
                  <li><a href="">Support</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                </ul>
              </div>
              <div class="col-lg-4 text-center text-lg-right mb--30 ">
                <p class="copyright-text">
                  &copy; 2020 UXTheme, All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>